# InstanceController

./: .gitignore
InstanceController/: dependency-reduced-pom.xml  pom.xml
InstanceController/src/main/java/com/aetheriumwars/instancecontroller/: Instance.java  InstanceController.java
InstanceController/src/main/java/com/aetheriumwars/instancecontroller/listeners/: PostLoginListener.java
InstanceController/src/main/resources/: config.yml  plugin.yml
